epochs 100
learning_rate 0.01
batch_size 32
layer 784   2048  relu
layer 2048  2048  relu
layer 2048  2048  relu
layer 2048  2048  relu
layer 2048  2048  relu
layer 2048  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  4096  relu
layer 4096  2048  relu
layer 2048  2048  relu
layer 2048  2048  relu
layer 2048  2048  relu
layer 2048  2048  relu
layer 2048  128   relu
layer 128   64    relu
layer 64    2     softmax
loss categorical_cross_entropy